spring.application.name=QUIZ-SERVICE

#MYSQL PROP
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



